cluster:
  top_level_domain: roybales.com
  name: cluster
  admin_email: rbales79@gmail.com
  timezone: America/New_York
  storage:
    config:
      storageClassName: truenas-iscsi
    media:
      nfs:
        server: truenas.roybales.com
        path: /mnt/volume1/sno

application:
  name: Prowlarr
  group: Media
  icon: cbi:prowlarr
  iconColor: ""
  image: "https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/400.png"
  description: "Indexer management"
  port: 9696
  location: 0

pods:
  main:
    image:
      repository: ghcr.io/home-operations/prowlarr
      # renovate: datasource=docker depName=ghcr.io/home-operations/prowlarr versioning=semver
      tag: 2.1.3.5208
      pullPolicy: IfNotPresent
