cluster:
  top_level_domain: roybales.com
  name: cluster
  admin_email: rbales79@gmail.com
  timezone: America/New_York
  storage:
    #config:
    #  storageClassName: synology-iscsi
    media:
      nfs:
        server: truenas.roybales.com
        path: /mnt/volume1/media

application:
  name: MeTube
  group: Media
  icon: cbi:metube
  iconColor: ""
  image: ""
  description: "Web UI for yt-dlp/youtube-dl downloads"
  port: 8081
  location: 0

pods:
  main:
    image:
      repository: ghcr.io/alexta69/metube
      # renovate: datasource=docker depName=ghcr.io/alexta69/metube versioning=loose
      tag: 2025.10.01
      pullPolicy: IfNotPresent
    env:
      DOWNLOAD_DIR: /data/media/metube
      STATE_DIR: /config
