# Base role contains core cluster components
# These are required for all clusters regardless of type

cluster:
  top_level_domain: ""
  name: ""
  admin_email: ""
  timezone: ""

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: ""
    targetRevision: ""

config:
  cluster: {}

# Component configuration
# To enable/disable components, uncomment/comment them in the ApplicationSet templates
# See roles/base/templates/base-*.yaml files
