cluster:
  top_level_domain: roybales.com
  name: sno
  admin_email: rbales79@gmail.com
  timezone: America/New_York
  storage:
    config:
      storageClassName: truenas-iscsi
    media:
      nfs:
        server: truenas.roybales.com
        path: /mnt/volume1/sno

application:
  name: Z-Wave JS to MQTT
  group: Home Automation
  icon: cbi:zwavejs
  image: https://avatars.githubusercontent.com/u/54627315
  description: "Z-Wave JS to MQTT integration."
  port: 8091
  tags: admin

pods:
  main:
    image:
      repository: ghcr.io/zwave-js/zwave-js-ui
      # renovate: datasource=docker depName=ghcr.io/zwave-js/zwave-js-ui versioning=semver
      tag: 11.4.1
      pullPolicy: IfNotPresent

# Gatus monitoring
gatus:
  enabled: true
  interval: 5m
  conditions:
    - "[STATUS] == 200"
    - "[RESPONSE_TIME] < 3000"
