apiVersion: v2
description: A Helm chart for managing EMQX Operator
name: emqx-operator
version: 1.0.0
kubeVersion: ">=1.22.0-0"

maintainers:
  - name: Roy Bales
    email: rbales79@gmail.com

dependencies:
- name: emqx-operator
  version: "2.2.29"
  repository: "https://repos.emqx.io/charts"
