apiVersion: v2
description: A Helm chart for configuring democratic-csi storage against TrueNAS
name: democratic-csi-tnas
version: 1.0.0
kubeVersion: ">=1.31.0-0"

maintainers:
  - name: Roy Bales
    email: rbales79@gmail.com

dependencies:
- name: democratic-csi
  version: "0.15.0"
  repository: "https://democratic-csi.github.io/charts"
