{{- if .Values.acm.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.acm.namespace | default "multicluster-engine" }}
  labels:
    name: {{ .Values.acm.namespace | default "multicluster-engine" }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: multicluster-engine
  namespace: {{ .Values.acm.namespace | default "multicluster-engine" }}
spec: {}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-engine
  namespace: {{ .Values.acm.namespace | default "multicluster-engine" }}
spec:
  channel: {{ .Values.acm.channel | default "stable-2.5" }}
  installPlanApproval: {{ .Values.acm.installPlanApproval | default "Automatic" }}
  name: multicluster-engine
  source: {{ .Values.acm.source | default "redhat-operators" }}
  sourceNamespace: {{ .Values.acm.sourceNamespace | default "openshift-marketplace" }}
{{- end }}
