---
apiVersion: v2
description: A Helm chart to configure certificates and certificate issuers.
name: certificates
version: 0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Roy Bales
    email: rbales79@gmail.com
