apiVersion: v2
description: A Helm chart that creates a cronjob that removes finalizers from stuck VolumeSnapshotContent resources
name: snapshot-finalizer-remover
version: 1.0.0
kubeVersion: ">=1.31.0-0"

maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
