apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Release.Name }}-base
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/syncPolicy
  goTemplate: true
  generators:
    - list:
        elements:
        {{- if .Values.certificates.enabled }}
        - name: certificates
        {{- end }}
        {{- if index .Values "custom-error-pages" "enabled" }}
        - name: custom-error-pages
          createNamespace: false
        {{- end }}
        {{- if .Values.goldilocks.enabled }}
        - name: goldilocks
        {{- end }}
        {{- if .Values.gatus.enabled }}
        - name: gatus
        {{- end }}
        {{- if index .Values "keepalived-operator" "enabled" }}
        - name: keepalived-operator
        {{- end }}
        {{- if index .Values "k10-kasten-operator" "enabled" }}
        - name: k10-kasten-operator
          createNamespace: false
        {{- end }}
        {{- if index .Values "generic-device-plugin" "enabled" }}
        - name: generic-device-plugin
        {{- end }}
        {{- if index .Values "openshift-nfd" "enabled" }}
        - name: openshift-nfd
        {{- end }}
        {{- if index .Values "system-reservation" "enabled" }}
        - name: system-reservation
          createNamespace: false
        {{- end }}
  template:
    metadata:
      name: '{{ "{{" }} .name {{ "}}" }}'
      namespace: "openshift-gitops"
    spec:
      ignoreDifferences:
      - kind: Application
        group: argoproj.io
        jsonPointers:
        - /spec/syncPolicy/automated
      project: default
      destination:
        server: {{ .Values.spec.destination.server }}
        namespace: '{{ "{{" }} .name {{ "}}" }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace={{ "{{" }} if hasKey . "createNamespace" {{ "}}" }}{{ "{{" }} .createNamespace {{ "}}" }}{{ "{{" }} else {{ "}}" }}true{{ "{{" }} end {{ "}}" }}
      source:
        repoURL: {{ .Values.spec.source.repoURL }}
        path: charts/{{ "{{" }} default "base" .group {{ "}}" }}/{{ "{{" }} .name {{ "}}" }}
        targetRevision: {{ .Values.spec.source.targetRevision }}
        helm:
          valuesObject:
            spec:
{{ .Values.spec | toYaml | nindent 14 }}
{{ .Values.config | toYaml | nindent 12 }}
