---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secrets
  target:
    name: {{ .Release.Name }}
    creationPolicy: Owner
  data:
    - secretKey: EMQX_DASHBOARD__DEFAULT_USERNAME
      remoteRef:
        key: EMQX_DASHBOARD_DEFAULT_USERNAME
    - secretKey: EMQX_DASHBOARD__DEFAULT_PASSWORD
      remoteRef:
        key: EMQX_DASHBOARD_DEFAULT_PASSWORD
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-init-user
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secrets
  target:
    name: {{ .Release.Name }}-init-user
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        init-user.json: |
          [{"user_id": "{{ `{{ .EMQX_MQTT_USERNAME }}` }}", "password": "{{ `{{ .EMQX_MQTT_PASSWORD }}` }}", "is_superuser": true},{"user_id": "{{ `{{ .EMQX_MQTT_HOMEASSISTANT_USERNAME }}` }}", "password": "{{ `{{ .EMQX_MQTT_HOMEASSISTANT_PASSWORD }}` }}", "is_super_user":false}]
  data:
    - secretKey: EMQX_MQTT_USERNAME
      remoteRef:
        key: EMQX_DASHBOARD_DEFAULT_USERNAME
    - secretKey: EMQX_MQTT_PASSWORD
      remoteRef:
        key: EMQX_DASHBOARD_DEFAULT_PASSWORD
    - secretKey: EMQX_MQTT_HOMEASSISTANT_USERNAME
      remoteRef:
        key: EMQX_MQTT_HOMEASSISTANT_USERNAME
    - secretKey: EMQX_MQTT_HOMEASSISTANT_PASSWORD
      remoteRef:
        key: EMQX_MQTT_HOMEASSISTANT_PASSWORD
