{{- if .Capabilities.APIVersions.Has "startpunkt.ullberg.us/v1alpha3" }}
---
apiVersion: startpunkt.ullberg.us/v1alpha3
kind: Application
metadata:
  name: loadbalancer
spec:
  name: Load Balancer
  group: Infrastructure
  icon: cbi:nginx
  url: http://apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}:9000/server-status
  info: Load Balancer status
  tags: admin
{{- end }}
